# MapSnap

./: .gitignore  README-it.md  README.md
JavaApp/: pom.xml
JavaApp/src/main/java/com/example/: JavaApp.java  searchImagesApp.java
JavaApp/src/main/resources/: config.properties
client/: .env  .env.production  .gitignore  constants.js  index.html  package-lock.json  package.json  socketManager.js  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: AddPhotoButton.jsx  AuthForm.jsx  DragAndDrop.jsx  FormField.jsx  LocationConsent.jsx  Map.jsx  Popup.jsx
client/src/components/InfoPopup/: InfoPopup.jsx  PopupInfoButton.jsx
client/src/components/InfoPopup/PagesInfo/: LoginInfo.jsx  MainInfo.jsx  MyPhotoInfo.jsx  SignupInfo.jsx  UploadPhotoInfo.jsx
client/src/components/Map/: Map.jsx  MapUtils.jsx  Marker.jsx  Popup.jsx
client/src/components/Navbar/: ImagesMenuItem.jsx  InputMenuItem.jsx  LogoutMenuItem.jsx  MapSnapMenuItem.jsx  Navbar.jsx  SearchMenuItem.jsx  TopicsMenuItem.jsx  UserMenuItem.jsx
client/src/contexts/: auth.jsx  socket.jsx  utilsProvider.jsx
client/src/pages/: Login.jsx  MyPhoto.jsx  NotFound.jsx  SignUp.jsx  UploadPhoto.jsx  prova.jsx
client/src/style/: App.scss  _variables.scss
client/src/style/components/: AddPhotoButton.scss  InfoPopup.scss  LocationConsent.scss  Map.scss  Navbar.scss  Popup.scss
client/src/style/pages/: AuthPage.scss  Login.scss  MyPhoto.scss  NotFound.scss  PhotoUpload.scss  SignUp.scss  UploadPhoto.scss
server/: .env  app.js  database.js  index.js  mqttManager.js  package-lock.json  package.json  s3Manager.js  socketManager.js
server/app/: middleware.js
server/app/authentication/: auth.js  recaptcha.js
server/app/entities/: photo.js  user.js
testing/: package-lock.json  package.json  testClient.js  testDelete.js  testUpload.js  uploaded_image_ids.json
