db.url=jdbc:postgresql://localhost:5432/<your_database>
db.username=<your_db_user>                  # Previously created
db.password=<your_db_password>              # Previously created
mqtt.broker=tcp://localhost:1883
mqtt.username=<your_mqtt_user>              # Previously created
mqtt.password=<your_mqtt_password>          # Previously created